{
  "ActiveFolder": "C:\\Users\\TomasHolthe-Tveit\\OneDrive\\Blog\\holthe-tveit.github.io",
  "ActiveSidebarIndex": 0,
  "PreviewWebRootPath": "C:\\Users\\TomasHolthe-Tveit\\OneDrive\\Blog\\holthe-tveit.github.io",
  "Configuration": null,
  "OpenDocuments": [
    {
      "Filename": "C:\\Users\\TomasHolthe-Tveit\\OneDrive\\Blog\\holthe-tveit.github.io\\_posts\\2022-06-17-Performance Profiling and Debugging in dotnet.md",
      "IsActive": true,
      "LastEditorLineNumber": 77,
      "LastImageFolder": null
    },
    {
      "Filename": "C:\\Users\\TomasHolthe-Tveit\\OneDrive\\Blog\\holthe-tveit.github.io\\Performance Profiling and Debugging in dotnet\\Performance Profiling and Debugging in dotnet.md",
      "IsActive": false,
      "LastEditorLineNumber": 0,
      "LastImageFolder": null
    }
  ]
}